<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="fcdfc681038d4a31bb9a6382242dec0e" name="dtb:uid"/>
		<meta content="1" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text>Table of Content</text>
	</docTitle>
	<navMap>
		<navPoint id="f7da2e100e30467c86e64d221511bb24">
			<navLabel><text>Title</text></navLabel>
			<content src="Title.xhtml"/>
		</navPoint>
		<navPoint id="b37a3d37695f4aa9ba004f9b3b42e86e">
			<navLabel><text>Table of Content</text></navLabel>
			<content src="TableOfContent.xhtml"/>
		</navPoint>
		
		<!-- This need to get automated. -->
		
		<navPoint id="f5579735e2b64a1ab8c7ffa37dfec287">
			<navLabel><text>Index</text></navLabel>
			<content src="Index.xhtml"/>
		</navPoint>
	</navMap>
</ncx>